{
  "name": "messenger-webhook",
  "version": "4.0.0",
  "description": "mavericks",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.4"
  }
}
